# stanford-nlp

./: LICENSE  README.md  pom.xml
chat-bot/ai/: __init__.py  trainModel.py
chat-bot/app/: __init__.py
src/main/java/com/careerhive/file_service/: FileApplication.java
src/main/java/com/careerhive/file_service/controller/: CvProcessController.java  NlpController.java
src/main/java/com/careerhive/file_service/core/: NlpTraining.java  PdfParser.java  WordParser.java
src/main/java/com/careerhive/file_service/exception/: GlobalExceptionHandler.java  InvalidFileTypeException.java
src/main/java/com/careerhive/file_service/service/: CvProcessorService.java  NlpService.java
src/main/java/com/nlpmodel/: CVExtractor.java  MultiNerTest.java  TrainNERModel.java
src/main/java/com/opencvjava/nlpms/: NlpMsApplication.java
src/main/java/com/opencvjava/nlpms/controller/: CvProcessController.java  NlpController.java
src/main/java/com/opencvjava/nlpms/core/: NlpTraining.java  PdfParser.java  WordParser.java
src/main/java/com/opencvjava/nlpms/exception/: GlobalExceptionHandler.java  InvalidFileTypeException.java
src/main/java/com/opencvjava/nlpms/service/: CvProcessorService.java  NlpService.java
src/main/resources/: application.yaml
src/main/resources/config/: mypropfile.prop
src/main/resources/data/: training-data.txt
